spring.application.name=api

spring.datasource.url=jdbc:postgresql://${BGSV2_DB_URL}
spring.datasource.username=${BGSV2_DB_USERNAME}
spring.datasource.password=${BGSV2_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=${BGSV2_JWT_SECRET}
security.jwt.expiration-time=3600000
